505 DECL DE HlPPOCRATE. 506

ln bello sociali Athenis siibito novum quod· Seleuci lilium contabescentem amore concubinae
dam ct inusitatum morbi geniis ortum est, qui patris.

⁰⁰¹¹¹²8¹9¹¹⁰‚¹¹¹¹⁸⁸¹¹¹¹⁰ '¹8¹5 ξθΡῖ( T¹¹¹¹⁰yd¹¹¹¹ff Nos illa sumamus, quaeetpropriasuntllip-
¹⁰³¹¹¹¹⁸¹¹¹s¹¹¹⁸⁸¹³ {⁰⁰¹¹'¹¹¹¹¹2 ¹¹¹¹l¹¹¹¹² ¹l¹¹¹¹¹¹¹¹¹¹¹¹⁸⁰¹¹¹¹¹ pocratis‚ et veram habent in artifice laudem.
P⁰⁵⁸¹¹2 θ( ((Ρ(((0(((“ (luam q⁰¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹³ ¹¹³⁸ Exerciierunt Medicinam in Graecia ante Hippo-
tnra tolerare potcst3 tantus enim iii lebri ardor cratem empiriciet gymname’ qualis sust prodi,
(Μ’ ¹¹Jl¹¹¹³¹¹⁸¹l¹¹¹¹ (ζωὴ) ¹¹¹³¹¹¹¹⁸³ ¹¹¹¹P¹¹¹⁰⁸Q¹¹¹⁸¹¹¹¹ cus, qni, nt annotavit Hippocrates in Epidemiis,
¹¹¹¹⁰¹¹d¹⁰ q⁰⁰d¹¹¹¹0 ¹¹¹ ¹¹¹¹⁰¹¹¹¹¹ ¹¹¹¹¹¹¹¹³ P²¹¹¹¹¹¹J¹² cnm exercitiis febres depellere conaretur, interss
”¹¹¹³ ⁰¹¹³V¹¹¹¹¹ ¹¹¹¹¹¹¹j ΡῙ((”,()((Ι((ε ΨΜ( ⁰¹⁰³¹J¹¹ iecit aegrotos hac ipsa ratione curandi. Horum
T¹⁰¹³¹¹ ⁸¹¹¹¹¹ ¹¹¹¹¹¹d¹¹ ⁰¹⁰¹¹¹⁸ 8¹¹¹⁰¹¹Ji ¹⁰¹¹¹¹¹¹¹¹¹ errores cuni animadvertisset Hippocrates, Medi-
P¹¹¹¹¹¹¹¹ ¹³¹¹¹¹2 ¹¹¹ ²¹P⁰⁵⁰¹¹⁸¹¹¹ ³⁰¹¹¹¹¹¹¹¹¹ ἶ( ¹¹¹⁰¹ cinam revocavit ad rationem, atque artem effecit.

P⁰⁸¹¹⁰¹¹¹⁰ ((Πξ( ⁰¹¹¹¹³2 ¹¹⁰¹l¹¹⁶ ¹¹¹¹¹¹¹¹¹2 ”eque ¹¹¹¹sna' Neque vero nt Democritus et alii quidam, quise
na ope curari ac depelli malum posset, accersitus Physkos appeqarg

²⁸¹ ‘¹ Th0⁸⁸³¹¹21¹¹pp⁰⁰¹ff¹f⁸2 ‘1¹¹¹ ‘¹¹¹¹‘ ¹⁰⁰¹⁸⁸¹³¹ putationibus se dedidit, sed ad experimenta atque
A¹hff¹¹³⁵’ ¹¹¹⁰fb¹ ‚namra ‘¹¹¹'3‚¹¹¹¹¹¹⁰‚¹¹⁸²¹¹³¹¹ft (θ’ observationem, adiunxit causas et rationes, baec
media Atheniensibus ostendit, quibus primum esp qaus ipsius'pmprqa Hippocratis· Cumquem·

mitigari malum cepit. ltaqueAthenienses publice ms esset ad benemerendum deunivem genem -
’ ‘¹ ⁰⁰¹⁰¹¹³¹¹¹ auream ¹¹¹ ¹¹¹⁰³¹¹⁰ d‘¹¹⁰¹¹¹⁰¹¹¹’ ded* hnmano, et docuit ipse plurimos sna aetate sine

”¹¹¹¹ θ( ¹¹¹⁵ ¹¹¹¹¹³¹¹⁸² ¹¹¹?”⁸¹¹¹l¹¹¹ H¹PP⁰¹¹¹¹⁶ff &⁵¹5³ invidia, et artem scriptam eruditissime reliquit.
Athenis, donec Alcibiades exercitum traiecit in

Siciliatn, ibi novo beneficio sibi devinxit Athe· p¹³¹⁰ ³¹¹ ¹²¹²¹¹¹¹¹¹⁸¹¹¹¹¹¹⁰ m⁰¹0¹¹¹¹¹¹¹⁸⁸⁰r ¹¹¹¹·
menses· Cum enim Medicum quaererent mq- vibus quibusdam sententiistanquam oracolis, tra-
tni adiungendum, ipse filiurn Thessalum iussit ‘¹⁰¹⁰⁸¹¹³“¹Ph¹¹⁰⁸⁰p¹¹¹‚³¹¹¹· ¹de⁰v¹d⁸¹⁰¹⁸¹¹¹¹PP⁰·
una cum exercitu in Siciliam navigare. Expetitns ¹¹³¹⁰⁸¹¹³¹ ”⁸¹¹³ ¹¹¹⁹¹¹¹³¹¹2 ¹¹¹ <1¹¹³ ¹¹¹¹¹¹¹¹¹³¹¹¹³ ⁸⁸¹

estet a Regibus: nam Reii Persarum propositis (ΨΜ (θΡῖῧι ¹¹¹ al³i¹¹¹¹¹¹¹ ¹⁰³¹ (ἲ ²⁸P²¹¹⁸⁸⁶³¹¹fm⁰
„d huicrgspon, universam rerum naturam, et omnes Physicae

voluerunt, tantuni ociosis dis-

maximis praemiis accersivit eum ,

dit, se patriae natum esse, quac cum ipsius opera ΡΜ ¹⁰¹¹¹P¹P¹¹¹ ¹¹⁰¹u¹³⁸¹· Q¹¹¹¹¹q¹2¹¹¹ ⁰⁰¹³} ¹¹⁹, ¹⁰¹·
indqgeat‚ non debere ,e eam domm: qua in ,e porum naturis, de morborum causis, de signis, de

ostendit, ,e Ποῦ habere amm qn qumffi, ,ed symptomatibus‚ de remediis reliqui philosophan-

bnmanitate adduci ad bomines iuvandos ¹¹¹¹2 ‘l¹¹¹ ¹¹b⁰¹¹¹¹¹ ¹⁰¹¹¹¹¹¹¹¹¹¹ ¹²¹¹q⁰¹¹¹¹¹¹¹2 ¹¹¹ ‘l¹¹¹s¹

Macedonici, Regum, familiaris fuit, „am praemonstrant Hippocratis sententiae, quas qui-
maximam partem aetatis Larissae iii Thessalia egit, ‘¹¹¹¹' ¹l¹¹¹2¹¹⁰⁸ ¹¹8¹), ¹¹¹¹¹³¹¹¹¹¹¹⁰¹ ¹ffi¹¹⁰¹2 ‘¹¹¹⁰ (ΠΨ,
quae Macedoniae vigim, ‘st' ibique domm„ et et doctrinae varietatem et sapientiae magnitudi-

coniugem et liberos babuit. Estque es hacsami· ”¹¹¹¹ ³9⁰1} ¹¹¹⁸ ⁶⁰⁰⁸¹d0fffi thuidemononsolum
hinc extiterunt Medicorum disputationes, sed

etiam Plato et Aristoteles plurimum¹ ab eo suiu-
psernnt, neque id dissimulant, praedicant enim
honorilice, quotics curu citant. Et mihi quidem

lia postea iii universam Graeciam Medicina pro-
pagata. Et ut boc obiter dicam, duxit cx eadem
familia originem et Aristoteles, patre natus medi-

co regnm Macedoniae. Ferunt Hippocratem boc ‚ ‚ . · ⁶
modo in noticiam regum Macedoniae pervenisse. A¹¹⁸¹⁰¹0¹¹⁸ Pby⁸¹¹¹2 ¹¹⁰¹ ⁰¹¹2 ¹¹¹⁸P¹¹¹²¹¹⁰¹¹²³ ἃ( 8⁰·

Cnm Perdices deperiret patris Alexandri pellicem, ⁰⁰¹³¹¹⁰¹¹e ⁶¹ ⁰⁰¹¹¹¹P¹¹⁰¹¹e τοιῬοωῐῃι ¹¹¹ ¹¹³¹¹¹¹¹⁸

adeo nt tabe absumi videretur, pater frustra ex· 5¹⁹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹2 ‚¹¹¹⁸ ¹¹¹¹¹1¹³¹¹¹¹¹¹¹⁰ ⁰²¹¹¹fl⁵s 2¹¹2· ²1
pertus alios Mefficos, vocavi, ad se Hippocratem, ipsis Hippocratis libris, ant certe ex cius doctrina,

qni cuin millam aliam probabilem morbi cansam ¹luae ¹¹⁰¹¹¹¹¹ ¹¹¹ H¹PP⁰⁰¹³¹¹¹³ ¹¹¹¹¹¹¹¹³2 ¹¹ ‘1⁰³ ⁶¹¹¹·

gemeret, deprehendit mmm, mm exhilarari, mus Aristotelem ortum esse, magna er parte

tum ingemiscere, tnm rubescere, tiim pallescere, ”¹¹³ ²⁸¹·

conspecta patris pellice. interrogatos igitur iuve- Porrp quanta lans sit ingenii, tantam varie-
nis, amorem consessus est, ita prudentia Hippo- tatem rernm iii natura potuisse perspicere, qnan-
cratis regins adolescens servatus est. Sed suspi- tuni hic labor afferat utilitatis universo hnmano
cnr hanc iabiilam ex Erasistrati historia hnc generi, neruo pro dignitate eloqui potest. llliid
translatam esse, quein constat lioc modo servasse tantiam dicam, vos qui huic studio vos dedistis,

 

