sss nucu. oa 'cornuto ar cavannos uccnusmn aas

convertimini adme, et ego convertar ad vos, id omnes, qni non adplaudunt corruptelis doctrinae,
est, me in vera conversione invocate: quod si lo· ac dolent turbari Ecclesias, et piorum invocatio·
cietis, exaudiam vos, et poenas mitigabo· Hoc nem: clamant, nos privatis adfectibus, odiis su·
promissione divina exuscitemur, ut simul et pa· perbis impediri, quo minus ipsis adsentiamur.
cem petamus, et modestius vivamus, et studio do* Fac nos adsentiri, num propterea homines pii in
ctrinae coelestis diligentius colamus. Dixi. ' populo, qui liberius iudicant, adsentiretur? Nee

obscurum est, si veras sententias abiiceremus, se·

suturas csse in popolo maiores discordias, et ma·

iora odia adversus religionem.

Q ω’ Non blandimur vulgo, sed vera piorum iudi·

οε ooo et astaco cereso· {alaudas {lesbii
ln seleet3Declamat. T. ΙΙΙ, ρ. ⁸⁸. sqq„ in Servestffl'. ΙΙΙ. cedendum esi, ui filius Βθίῗΐὶῦὶἲ, valde ἓὸῗθηὲῗιζ
ifffi'j‘ ¹¹¹7fiTg⁰¹¹¹⁰ Μ Ε’Ῑοῖὰ ¹¹¹ ⁰⁹ ⁸· mmmm· esse, ne pueri offendantur. Haec si qui cogitan-
⁸ .p. ’ tes optant non turbari -has Ecclesiae, in quihus et

Oratio de Marsico Lutltero, valde aetati- vox doctrinae vera sonat, et mediocris est mode-
bus-ciiaersis aa temporibus Ecclesiae, et dissen- stis, imo etiam quarum iam propter alias calami-
sioac'bus Ecclesiaruns nostro tenspore3 recitato tates magno eol moesticia, num seditiosi iudicandi
cam decerneretur prosim M elcbiori tsin— sunt? cum quidem nec arma gerant ipsi, nec prae-

dm, Soidnicenei. [d. 8. Noa, 1548.] A sidia ulla quaerant, nec alios ad movendos tumul.

Cum ano bianum sn aa natan authen ae argu. ¹¹¹⁸ ¹⁰¹¹⁰¹¹¹⁰o

mento Orationis deliberarem, multaque dura meo ⁴ E¹0⁸¹J¹¹¹¹⁰¹¹¹ ᾤεθ’ ¹l¹13¹¹¹¹¹¹¹¹⁸¹¹l¹²¹¹ffllls ellam
tristi cum corde putarem, ut veteri versu utar, ct ¹¹¹⁰¹¹¹⁵¹¹⁵⁸¹¹¹¹⁶ ¹¹ss¹¹¹fi⁶¹¹⁰ ¹⁰d¹¹¹¹¹¹112 tomen arbitra-
propter diem natalem, assidue quasi ob*⁴ oculos ¹¹¹¹¹¹¹ ¹¹³⁰ ¹¹⁰¹l¹¹²¹¹¹¹¹ ⁸⁰d¹¹⁰ffl¹¹¹ hortandos esse
obversaretur Lutherus: ita deplorare orbitatem ¹¹¹¹¹¹⁰¹⁰⁵2 ¹¹⁶ ⁸¹⁰³¹¹¹ ¹¹¹¹b³¹¹ ¹¹¹V⁰¹¹¹¹¹⁰¹¹⁸¹¹¹ suom vo·

nostram cepi, ut aliud argumentum instituere non ¹¹¹¹³¹⁰ ⁰P¹¹¹¹⁰¹¹¹¹¹¹¹a ¹¹¹¹ adusta ¹0¹³ ⁸⁰¹¹¹⁸¹¹¹¹22 δῦ·
P⁰⁵⁸‘m· quiescant in ea, et accendere fidem veris exercitiis

Ut enim de bello non dicam, quod fortassis ¹¹¹¹⁰³¹¹¹⁰ L⁰¹l¹¹⁰¹f¹¹¹⁶¹¹¹⁸8¹¹³2 ⁰¹P⁰¹⁸P¹⁰¹¹0 dicam,
illo vivo nequaquam motum essct, sed fuerit sane ‘1⁰⁰⁶ ΜΘΝ 0¹¹ ¹¹¹ E¹¹st⁵¹³ ¹¹⁰¹· Cum excruciat
haec catamitas'satalis: boc recentius malum, vide- ³¹¹¹¹¹¹¹¹¹¹¹ d⁰b¹¹²¹¹⁰f¹⁰ l)arte al¹¹l¹¹¹ d⁰tlrfnoe proo-
licet doctrinae mutatio, non fatis, sed humanis ¹¹P¹¹¹² ¹¹⁰⁰¹⁰¹⁰¹⁰¹¹¹¹⁰¹³³¹¹⁰0¹¹¹¹¹8¹¹¹¹¹1ss sedetiam
consiliis proprie tribuendum est, quod quidem eo ⁰¹¹¹¹¹¹¹¹ ⁰¹P¹J¹¹¹¹¹¹ ¹0¹¹d¹⁰¹¹¹¹¹¹¹ accenditur, Caven-
vivo ipsius voce reprimi iacile potuisset. Nunc ‘¹¹¹¹ {⁸} ¹8¹¹¹¹¹ ¹⁰¹¹¹¹¹¹³V¹i¹¹¹¹¹¹¹¹³ ¹²¹ P¹¹¹d²¹¹¹¹³s ¹10
cum aliis iudicium, aliis autoritas desit, nec sit ¹¹¹⁸⁰¹¹¹¹¹¹¹¹¹¹¹⁸¹¹¹⁰¹¹¹¹⁸P⁰⁰¹⁰¹³¹¹¹¹¹¹¹¹¹¹¹¹¹P0 Ul igi-
monitor unus par illi, et multi vel errore, vel ad· ¹¹¹¹‚P¹⁸⁸¹¹¹¹¹¹¹·¹¹³‘ ¹¹⁰¹ ¹¹¹⁰¹¹¹⁸⁸s ¹²⁰²¹¹¹¹¹P³¹¹¹¹ ¹⁹8¹¹¹⁸
sentations, fucosa pro veris recipiant, distrahun- ⁸⁰¹¹Pi¹ ¹¹¹ T¹¹⁰⁰¹¹¹⁰¹¹¹¹¹² B⁰¹¹¹¹¹¹¹ ¹⁰90⁵¹¹¹¹¹¹¹ coslo·
tur Ecclesiae, sparguntur corruptelae rerum antea ‘¹¹¹⁰ ΕΗ Sl¹¹¹¹¹¹¹¹¹¹ ⁸¹¹¹c¹¹¹¹¹b Pouluo el Timotheo
recte traditarum, stabiliuntur pravi ritus, pariter ‘¹ ³¹¹³ ¹⁰d¹¹⁰¹¹h¹¹⁵ ¹⁸¹¹¹¹¹a ¹⁰¹08¹³¹¹¹s P²¹³P¹⁰¹¹¹¹¹¹
in omnibus languefit invocatio, ut semper fit in ⁸¹ ¹¹¹⁰⁰¹¹¹¹l¹¹¹¹¹¹¹ ¹¹⁰⁶¹¹¹¹¹¹¹ ¹⁰¹¹¹¹³¹¹¹ lrodidorol·

dubitatione: deinde in multis dubitatio parit Epi· ΗΜ b⁰¹¹¹ fides ⁰0¹¹ del¹⁰⁸¹¹¹¹¹¹¹ ¹⁰⁸¹⁰d3r0 iubet, ol
curcum contemptum Dei, et omnium religionum: {¹¹¹ P⁰⁸¹⁸¹⁰⁸ ¹¹⁰⁸ 001’ῑὌΡῑθῙῐῧ 9¹⁰P¹8³¹⁸¹¹¹¹2 Hom
’ et aliquanto post, ubidcltocipsopon10122r1d⁰8 rpsam Pauli doctrinam cum illustraverit Locharna,
pugnare inter se docti ceperint, novae dissensio- ¹³¹ ”⁰¹¹⁸ ¹⁰¹¹¹¹¹²¹¹¹¹¹¹⁰¹¹¹2 ¹⁸¹¹ d¹P⁰¹¹¹¹¹¹¹¹s fideliter

’ neset aliae dogmatum depravationes orientur. ¹⁰⁵¹⁰d¹⁸¹¹d¹¹¹¹a ¹¹⁰⁰ ⁸¹⁰³¹¹¹¹¹³ ‘³¹¹¹ difflavisti, ¹¹⁰¹
Haec mal„ cum ,im in conspectu-5 fieri „on adducantur mentesa Deo superstitionibus arte io-

pomg quin homine, modesti in nomi, Ecclespp, catis, non ercutiatur invocatio varietate aut ambi·
magno dolore adlicientur. Et tamen sunt Ereboli, imme opmvonum.

qui ne gemitus quidem Ecclesiae liberos conce· Nec novum exemplam est, rebus recte tradi·
dunt, sed statim vociferantur, seditiosos esse tis, posteafingi corruptelas. Ludit hoc modo dia·

 

