J 111 ’ nucu 11111111111111111111. 111

audiret. Sed vos, qui in studiis doctrinae versa- nosque adiuves, 11 11 11 aeterna gratitudine et
mini, mementote custodes vos esse doctrinae coe· laeticia celebremus. Dixi.

lestis: ac diligenter considerate, quod Deus vobis

depositum per Prophetas, Apostolos, denique et ι

iam per Lutherum commendaverit. Si sunt res No 98 m 1548
eaedem, curisti agyrtaeturbantEcclesias? Si uon νέω-ὀ *ὲκ-3

sunt res eaedem, fateantur nos necessariam habere ‚ ’ , ,
causam, eureis non adsentiamur. Non levis res 111 11111111 f 1111111111 111111·

111 mutatio doctrinae in Ecclesia. 11 11111111111111. Τ. 111. p. 411 sqq.. tn servent. ’1. tlt. ·

Et hoc praesertim tempore struuntur insidiae pff} etdapudNssichard. M: tlt. r· iffi 11111 (tin remo
veritati non vulgari sophistica, removentur aliqui ,gigfm ' ’1 ’⁴' ““ ’11111111 ‘'mm'‘ *²⁰⁰¹-

manilcsti abusus, quos excusare in hac luce Evan-
gelii, summa esset impudentia. intereatamenre· 0111110 de 1111148 farinae 80113, 11111111111111·

tinentur nervi, quibus confirmatis, stabiliuntur 11111010110118311111118 Μο911101111111110101111101
iidem abusus in aliis gentibus, et paulatim rursus α Phil· M 11111111 tone.

v 0111131111111111101111111111111111111111111111111· si Adfirmat Deus se Ecclesiam stram ita servaturum

audient nostri puers invocarrqmortuos, pon potest em, u, mm in vinea non uberrimo tempore, pau,
fieri, 1111111 1111111111 1111111111 (11111111111111 111111 111 tanturn uvae natae sunt, sed adeo pulchrae et
Der: postea paulatim fiducia transfertur 111111111- gram colono, u, diligente, eas custodiat, e, he„

. nes mortuos, quod quasi propior sit cum his fa· ,us Deo pm his muneribus gratias agat. sic cum

· ,1011Ῑὸ11311 11 (111111 1111811 1111111111 1111111111 11 hactenus et Ecclesiae in his regionibus 11 hunc no-

„ . , .
f³m¹l¹³ffl¹¹¹ 3111111111· 11111111111111111 1111011111· strum hortulum servet, primum vos adhortor, ut

d'o prius in Ecclesia cultus idolorum ereverit, im- pedm e, linguae vestm mecum ,et gmfias agam

1113 919111111111111 111» 111111 1111111 1111111110111 111111111111,111111111111111111111111111111.
praecipitur. 1111111111111111, 111111111111111,1111 Non foepce, sun, hommum conam, ,ine auxilio

moneo, ut necesse est, ut puritatem doctrinae bo- Dei· sed gemin„ e, ,013 ad filium Dei cumdem

Μ ⁰⁰⁰⁸⁰i⁰mi³ ‘nemim’ 1101111 1101111111 1111 pm· agminis discentium adieramus, 1111111111 11111
pter 11111111Ε11111111, et propter nostram invo- em inim·

tationem. Dent veniam nobis homines prophani,

111 ignorant conscientiae dolores, sinon volumus ,11111 1111111 1111191111 1111111-111111111 111111
adprobatione morum „nciam conscientia, „0— Donum 111111 lesuChnstt, conditor coeh 11111-

11111, quia talia vulnera non, facile medicabilia ‘³²’ 11111, 111111 1111111111 1111111111 1111111111 11011111
sum· lesu bbrrsto et Spiritu sancto tuo, sapiens, bone,

Hm u, iam dicerem, ,fiam Lupheti mor, verax, iuste, caste, misericors, gratias agimus,
dago m, movi„ ,d cuius tumulum hm omi„ quod hactenusnosservastr, ncccasu 1111111111-
habetur: qui ut caeteras Pauli sententias nos fide· 111 1111 1111111111 1111 1111111111111111111111111111·
liter meminisse voluit, et interpres Paulinae do· 111111111111111011 (111111 1108 sontes patens, quod-
ctrinae planior fuit, quam quisquam alius, cuius 11111 (1111111111111 1111111 1111111111 1111111111· 111 11111111·

* 1111111 literae: itaet hancsententiam nos utraque 1111111 111111, 11 Ρ111Ρ111 111111111111111111111 1111111111
mauu, ut ita dicam, retinere iussit: Bonum depo- 11111111 (1111111111 1111111111 11 111111111111111 11111·

situm· custodia, pe, spiritum melum· mus, ut deinceps nos serves, et mentes nostras

sep cu„ additum esp, perspiritum metum? gubernes, ut studia et omnia consilia sint saluta-
qui smmum vigilam, no„ potes, cave„ omn-93 ria nohis et aliis, et ut 11111111111111111111111-

insidias. Sed accedat invocatio, ut Spiritu sancto 111111 11 1111111 3111111111111 1111111111111·

pectora nostra regantur, ut vitare laqueos possint. Haecvota in his congressibus saepe repetenda
Te igitur fili Dei, mediator, crucifixe pro nohis et sunt: uon enim existimemus eos prophanaspecta·
resuscitate, custos Ecclesiae tuae, oro, ut nostri cula esse, sed disciplinae causa instituti sunt, et
miserearis, et pro nobis apud aeternum Patrem utin Ecclesia, ita in hac frequentia sintpraecipui
intercedas, et nos Spiritu sancto tuo gubernes, 11 11111, invocatio, et comrnonefactio de doctrinae
pia studia doctrinae eteorum hospitia tuearis, studiis, et de disciplina. ’ ’

 

