115 DECL DE UTlLlTATE FABULARUM. 116

enarrare et explicare, quoties poscit boc publicus No. 14. ’ (1. maor)
usus, possimus, varie subigendum est ingenium, Μ ων
11 omnibus disciplinis excolendum. Nam ut ne· De utilitate fabulamm,
glectis filix innascitur agris, ita iu ingeniis nisi re· ι
Ι1111111111 elegantiore literatura, velut inutiles 011ἑοξὲ1ν1ω11111,1156704014ζάὓῇξὲᾞὲ ξ· ¹¹· g: {gp ¹¹¹
herbae natae, vim mentis omnem strangulant et ι
1111111, 11 aut pervidere res obscuras aut publi· De utilitate tabularum omno· ·
1111, etin apertam lucem proferre queant. Ma-
. gna quaedam virtus est eloquentia, 11 ut ille in Non dubito, quin utquisque modestissimus est,
Tragoedia dixit, rerum domina, quo de obscuris ita maxime miretur, idque merito, quid mihi
rebus ordine ac dilucide dicamus. Ea nemini puero, nondum primos oblito vagitus, in‘ men·
sine magno usu earnm artium, quae humanitatis tem venerit, 1111111111 111111 doctissimorum ius
appellatione continentur, variaque exercitatione venum dicere constituerim. Neque vero ipsi
contingit. Haec mea ratio est, cnr has artes pro- frontis adeo perfrictae sumus, ut in boc auditorio,
futuras etiam studiis religionis existimem, quade vel mutire ausimus, ni cogant honestissimae ra.
renon dicam hic longius, ne 1111111111κράμβην, tiones. Nam cum huc· prodire turpe sit, nisi
quod dicunt, adferre, enm alias hanc causam ege· cum eloquentia, tum autoritate, locum cum de·
rim. Vos autem quantum possum hortor, ut coro tueri possis, verererque lore ridiculus, si
quemadmodum initio dixi, constituatis ipsi vo· tale quiddam bac aetate susciperem, quae quid
hiscum, quem fructum ex studiis petere vos con· possit, quantum sapiat, nemo ignorat. Iam ut
veniat, et ut eam rationem studiorum ingredia· eruditionem non desideres, primam in puerilibus
mini, unde plurimum utilitatis ad vos privatim ingeniis laudem verecundia meretur, in qua ni
etad Rempub. redit. sentiam quam longo absit baec theatrica ostenta-
Est aliquid quo tendis, inquit Pera, et inquod 11111·ἱ 003 ¹¹⁰⁰ ⁰3⁰ 111000010010030101· 800 11011003
gis usum rationes praeceptoris mer autentas, qui de ruge-
’ nio meo periculum facturus, banc dicendi pro·
vinciam iniunxit, quam si recusassem, parum
ι ⁸ Ι Ο pius videri potuissem. Sic enim existimo, prae-⁴
1111111111 100111 1101010010 11011001 111001111010111 ceptori vel in re iniqua probum adolescentem pa-
⁸¹¹¹¹¹¹¹⁵ ⁰⁰⁰ff¹¹¹¹¹l¹⁸¹¹¹¹¹¹¹2 1100110111 ⁰¹¹l¹⁰¹¹⁰¹⁸8¹¹ 11· rere oportere. Itaque malui quidvis videri, quam
(10111111, 1101008101» 101 (10.1, ¹¹¹ 10 0011010111 111· praceptorum autoritatem detrectare. Quae pie-
boram, quam messem a studus expectent,·ea vero 1„ meg, facile, ut spem, mg ab omni calmunt,
11011 s¹¹¹¹l¹¹⁰¹¹ 11111011 111, 1111100 11111001 010 0101· liberabit, impetrabitque 1 vobis, ut boni consu·
cere, nihiloeertius de religione (leque aliis re- m, quod mmmflo meo periculo praeceptori
1111110011111111101111 101801· 11111 (1011100 Res· morem gerere studeo. Interim quo me consilio
1100· 100001 101 00000010 001010 01811111 10111 periclitari volucrit, ipse viderit. lussit autem,
1110 1111311 111011 111111 (10010 1111001· 11011110 111111· 11 de fabularum laude dicam, quod argumentum
1οΐ primum 600811111θῖ, (1110 habeflilief, 1111Πο- in speciem quidem puel-sse pst, et huie flefafi
bisin studiis ante omnia 1111 defructu studiorum aptum, caeterum si quis propius contempletur,
⁰²¹¹b⁰¹⁰¹¹⁰⁰¹¹¹² 1101100 1000000 1000 0010110110οτ intelliget ei prudentissimorum hominum eloquen-
111 1011600010 11110100· 110 0080010100110610· tiam vix parem esse. Quae.enimliterarum,quae
011100 80011101111 01111111» 111 00 1011810110 01· vitae pars non aliquid afabula mutuatur? Sed
11110 1111010 1011001000 0011010 (10100010 11000 1110· 111 pro ingenii nostri modulo rem agemus, modo
mamus, (1001111010111110 1101011» 0111111011 111 'puerilem orationem audire non sit molestum. El·
copis sermonis, quam P0ff⁸¹⁸3 011111 11111101 101 ⁰⁰¹¹· ficiam autern, ni spes me fallat, ut intelligatis,
troverllfflf, 0111110110 010101 00001· 110110 1101110 non aliud genus literarum utilius esse repertum,
sc⁰l¹¹¹¹¹¹ ⁵¹¹¹⁰¹⁰¹⁰¹¹¹ 10111010101101100110111 01101 quam fabulas. Quod ut verisimile liat, primum
adquam 0111001 10801110οθ1 1010101010 1011101001 causas aperiemus, cur a maioribus confictas esse
dirigatis· Dixi· iudicemus. Videbantilli'communi mortales con-
ditione, non corporibus modo, sed animis etiam

An passim corvos sequeris testaque lutoque,
Securus quo pes ferat atque ex tempore vivis.

 

