444 nnec. un 44444444444444444. , 444

, Cum autem iam testimonium doctrinae tri· Postremo, nihil minus consentaneum vide-
buehdum sit huic docto et honesto viro, Magistro tur, quam hos miseros homines sonantes Evange-

Maximiliano, dicam aliqua de ministerioEvange- lii vocem,'1)ei synergos esse, quos quidem ipsi
lii, ut iuventus magis amet studia literarum, quae iudicant καθάρματα καὶ ἀλάστορας 4444 generis
4444444414 4444 441 ministerii evangelici conserva· humani, ut nunc experientia nos docet, quam in-
tionem. Et prodest de tanto 4444444, in quo 44 4141, quanto in odio simus potentum.

Deus patefecit, et per quod aeternam Ecclesiam Adversus haec prophana iudicia, divinis sessi.
01111 0111111114 111οΡ0 multumque cogitare. moniis *nos muniamus et confirmemus. Nam 44

1111010010 1001110011οθ 11100 (1111111 4101111111· Deus voluntatem hac de re'suam ideo toties ex-
101 1110111111 ¹¹¹ ¹¹¹q¹¹¹⁵¹¹¹⁰¹¹fl 1)(114 111 111011 011010 pressit, ne prophanis iudiciis fracti, Evangelium
omnium gentium et d1versa Philosophorum deli· abiiciamus, 1114 passim, ut dixi, extant luculen.
4411101114 0110111111111· 3009001100101111 1101111110, 44444 perspicuae de 144444 conciones. Sed typi

tanquam 01 0001000010410111110111, 00111101 11111· multi idem significantes etiam propositi sunt, 414
stribus testimoniis sese patefecit: 44144411144144414- quibus omnibus uno tempore dici non potest.

qaaens nobiscum, tradidit nobis doctrinam, quam
· vult perpetuo sonare et propagari, et testatur, si·
ncilla 44 non agnosci, seque 1444 ipsa et huius
doctrinae cogitatione, 44 444 411444, colligere sibi
Ecclesiam, accendere in hominibus novam lucem,
44 inchoare in eis salutem aeternam. Adfirmat

Nunc autem delegi Samsonis historiam, in
qua favi in faucibus mortui leonis nati, significant
Evangelii mella, quae conspersa sanguine Christi,
alimenta sunt vitae aeternae Sed haec historia
41144 explicata est.

Dicam igitur de altera, in qua narratur unus

0111111 10 0110100010 1010 11111111 0001110004 11001101· Samson mille Palaestinos interfecisse maxilla asi-
missurum esse, utfurordasbolrettyrannorum de- nge, ἃ, pom ,pignfi samsoni* eg invocami

10111110· 1111011111111111100111101001100101114,0111111· Deum, scaturientem aquae fontem 444 44 mandi-
dem hos sumit er 1444 scholasticis agminibus, es hup, erupisse,

· iis quiProphetarnm etApostolorum scripta legunt, Emoda ,offis omnibu, not, m, gn qua cum

discunt, meditantur, et hos doctores ornat in· - alia mum insigni, et memombffi, exempla, mm

Riihhme’ ⁰⁰¹¹ss 10111 ⁹9³ 1111111111 1111111 vero etiam significatio de Christo et eius victoriis
quia ipsorum voce ens sese impertit nobis. et &depae sonte proponstur·

, Ε44 igitur Evangelii ministerium unum ex · Historia pagam mmm, up credam, Empe,

summis Dei benefieiis, quae generi humano largi· , .
tur, qnod cum ita sit, agnoscendum 44 veneran- 111111 1111111111 1111111111111111114 11111100 1101011011 081·

ἱ dum 444, 44 omnia officia parva, omniaque officia 111111111111111111111111111111111 1101111111 11011 0000 11·

magna, quae conducunt 441 4144 ministerii con· 111001·
servationem, studiose praestanda sunt. De hac Erat miles 1141 Samson, ut uos scholastici

re multae sunt in Prophetis et Apostolis luculentae 1010011101101111011 001010001080111111111010110011111
conciones: suntque prolixae descriptiones huius 11101111101111110 1111111111 (10100101014 000111 01 1111110·

tanti muneris in posteriore epistola 441 Corinthios 111010111001011114 111100 10111001 11011011· 111011·
capite tertio, ubi vocem Evangelii nominat mini· 10111 11111111 1110001110 11011 11111 11111114 1111 1011111111

sterium spiritus, quod Deus 'vere efficax sit bac 1010 01 1100 0101101114 0100001100 111 11111111 1111111110
voce: 4414 epistola ad Ephesios, ubi inquit, 11001100 11011011110 ‘ ,

, lilium Dei sedere ad dextram aeterni patris, 44 ’ Sed in hac historia, ut in involucro, aliae
dare dona hominibus, videlicet Prophetas, Apo· dulcissimae significationes continentur. Samson
stolos, pastores 44 (14444444. Η44 conciones eo di· pictura 444 filii Dei, fortissimi ducis, et cnm toto
ligentius cogitandae sunt, quia prophanae mentes diaboli regno belligerantis. Hic dux non 41114 44-
superbe derident et doctrinam, et has laudes et mis, nisi maxilla utitur, id essg‘ ore sonante
professores. Negant se videre aliam aut utiliorem Evangelium. Et 14444 444 441444 mandibula, id
sapientiam in libris propheticis et apostolicis, 444, populi Israelitici: quem 44 asinum Deus lege

· quem qualis est philosophica, aut legum civilium et disciplina oneravit, et laboribus culturae agro-

sapientia: nec videri Deum 4111444444 esse per illas rum, id est, docendae Ecclesiae et propagandae
squalidas pagellas Evangelii. doctrinae.

 

