777 onor. oa oraru: noo 700 rr onavr 777. aas

dam veritatem, 00001007 studia lactionum, 000 vinci animos intelligant omnes sani, et sinc ca·
quaerant plausus sui theatri: sed curent extare et lumniis iudicantes. Deinde cum de doctrina con··
conspici res veras, 07 gloria Dei celebretur, 77 firmatae 7007 7070777, addatur consolatio: Quia
,1),707 vera invocatione colatur, 077 abducantur etiam recte eruditi, 7070777 saepe in 70077777007
mentes a vero Deo. Talis explicatio 777070 77 711111 trepidi, metuunt vel sibi vel suis familiis,
necessaria 777, 77 difficilis 77 periculosa: 7771 vel amicis: vet metuunt maiores contusiones pu-
docti sciant se 7707 officium Deo dehere. Hi me- hlicas, vel nolunt videri nimis morosi, duri, ho-¹
minerint has severissimas conciones: Qui contes- 7177 concordiae et pacis, denique multa segramenta
7077777771 me coram hominibus, confitebor enm humana debilitant animos. Hicetiam magnitudo
et ego coram patre coelesti. ltem: Qui non colli· bonitatis divinae consideretur.

git mecum, dispergit. Item: Labie sacerdotis cu· promisi, notemus pam se ex pectore suo

studiant erientiam. ltem: Maledictus, qui facit .effusummesse Spiritum ,anctum gn no„ u, e, lu„
011111 1101111111 fraudulenter, 11011117 11111 11111 ,1111111 7770 veritatis in mentibus accendat, et cordi robur ¹
777177 17077717071170007177, imbecillitate anama: 0111 0717107, 77 exuscitet impetus, 777 testificari 717 veri-
101171110711151111111111 111111117111 101011111111111· tate sortiter ausint, nec deterreantur minis aut
11111, 11 1011011111 1110111· 70770, 7700 07 decipiantur blanditiis potentum,

Quare in docendo et in discendo 77111117 dili· 077 capiantur laqueis sophismatum. Pugnat enim
gentiores, nec sinamus induci caliginem veritati diabolus variis modis, astutia, blanditiis, terro-
0007 70 1177177777 1077077. Sed eum res sint 717777- ,ribus Nec aut doli tantum humana sapientia 717-
77177, adhibeatur etiam cura, ut stipsi 707 77777 prehendi 77 vitari, 007 707007 17007000 707777071707 '
discamus, et aliis dextre et proprie explicemus. contemni possunt: sed Deus addidit nobis docto-

Aliqui indocti stolide vociferantur de rebus 111117 11 10011011011111 8111111010, 111110 11111011
· 000 70171177777, 077 veritatem 77 gloriam Dei illu· 1111110111

717077 student, sed stultis vulgi adfectibus 071770- Quid aurem maius 01 melius dare potest Deus, ’
100707, 7177007 convicia in magistratus. 'Hoc quamquod 77 tilium nobis donavit, et societatem
1110110 nec erudiuntur, 1111 11111111ωῆ101 110111, 7007 0070707, 7070 70 707710 nostra Spiritum san-
sed irritantur voluntates potentum, quod uon est ctum effundit: quem quidem 71100717 70 vos, si
utile. Vincant inducendo, 0011 convicia, uon modo petitis, nullo modo dubitate. Sic enim
nostrae tragoediae, aut satyrae, sed autoritas di· scriptumest: Quanto magis dabit pater coelestis

vina, vox Dei, et ipsa veritatis perspicuitas. Spiritum sanctum petentibus?
Certe qui non vult cedere autoritati divinae, nun· “

(07070 777177 7070777 conviciis, quae homines sani

7 Ηο7 700701077007 nosipsi nunc quoque 700-

l firmemus nos, 77 07107007 77 expectemus gnberna-

et prudentes, etiam 7070 vere dicuntur, tamen ’ tionem, defensionem, muium hisnosffispe·

non sine dolore audiunt. Amemus utranque vrr-

tutem veritatem ct modestiam: doctrinam 07777- mum} Η ι
- 70777 gravitas et modestia, 'le agitur 7717 1177 Domine lesu Christe, ora·

mus supplices, ut 7070 0707777777 777, 77 precatum .
esse, et precari pro Ecclesia tua, deprecator sis
et pro nobis: qui cum Evangelium tuum reveren-
ter audiamus et fide amplectamur, certe sumus

Plerumque ctiam lit, ut indocti propterca
qnia res desunt, pro argumentis convicia cumu-
lent, et hac ipsa vociteratione suam inscitiam tra-

11111111111 111 ‘³⁰⁸³‘ ¹¹⁰c⁸³¹¹¹ 1111111 ⁰⁰⁵ (111111111111111111 Ecclesiae tuae membra: et non 77170 007 007 or-
postulant. Sciunt prudentes, non temere, 000 q

sine perspicuis testimoniis divinis recipiendum 'ihm’ ⁸⁶⁴¹ ‘mm’ ‘⁰3⁸⁸’ defendas 1111011111·

d H ι ,Ἤ dd d ,· mes nos. Colligas 777070 tibi Ecclesiam in his re-
0⁸⁸⁰ 07111111 11111· 11111*1 ⁰⁰ re ⁰¹¹ 1 11111110 gronibus et serves cam, ut 77 77177077 vera 0777077,

ἓθιῖἅρᾛὲιῦἳιῖξ {tref51¹:³{{¹v‘’l¹s¹⁶es‘¹t⁰ffi¹r¹3{mldgcffigf gratitudine et laeticia in omni aeternitate. Diri.

damenta vera et divina testimonia prudens audi-
tor flagitat.

Ertruantur ergo conciones ex veris funda-
mentis: sint argumenta adeo perspicua, ut 700-

 

