ses nuci. iiis rauco arosroim. aas

de nervis boni status, etde sontibus maximarum Iubet doctores recte secare doctrinam: bella
mutationum. metaphora est a sacrificiis sumpta, in quibus ars

Usitatum est peccare gubernatores ignavia, et erat partiri membra, quorum alia cremabantur,
multi sapientes et acres peccant πολυπραγμοσύνῃ. alia erant attributa sacerdotibus. Et haec imago
Saepe igitur monet hunc morbum cavendum esse: multa significat.

et quia ex ambitione oritur, eruditissime opponit Possem plurima exempla recitare, si tempus
contrariam ambitionem, lubel ¹¹⁰⁸ hanc gloriam pateretur, quae ostendunt, Paiilo nec eruditio·
“veteres Videlicet, Studium manendi inira sepia nem, nec diligentiam defuisse. Et ad intelligenda
et metas nostri muneris, seu ut dicitur, ut suam eius verba eruditione opus esse. Quod eo dieo,
quisque Spartam ornet. ut et ipsum legant scholastici attentius, et ut re-

5111)(Ῥ131111111 ¹⁰ss⁸¹¹¹³ ¹¹¹³gl⁸ 8¹0rl⁰⁸³¹¹² ⁰⁸⁸⁰ etius adsequantur, adiungant liberalium artium
ducunt πολυπραγμοσύνην, passim se ingerentem, dominam,

multos lacessentem, tranquilla consilia turbantem, Dixi de gene„ doctrinae, quod paulus ma„

1111111111 11180111 11111111111111111111111111) 111 (11111111 rime illustravit, aede aliis quibusdam doetrinae
11111111111111111111111111111111χ .. ‚ locis. Nam in Apostolo praecipue considerandum

111111111111111101111111101111118111111’111 est genus doctrinae. Adderam etiam quaedam de
Cleonem, quem d¹⁰f³b³¹¹¹ 3111111111 11111111 ¹¹¹ ⁸³? eius virtutibus: sed'harum quantum decus sit,
11111»111111111111111111111111· 91111111 11111111111111 non ita multo post videbimus, ciim eius consuetu-
⁸¹¹¹¹¹² ‘1¹¹¹ 1111111111 1111111111 111 1111111’ 1111111111, ¹¹¹ ³¹³ dine fruemur, cum res eius gestasa Christo prae-
¹⁰¹¹⁰⁰¹¹¹¹y ¹¹⁰⁰ ²⁵¹³ (1111 11111 1111111111 1111111111 1111· dicari audiemus, et multa eius auditores sciscitari
1111111131 11 1111111111 111 11111 1111111111 (1011111111 poterimus. Nulla enim oratio par magnitudini.
attemperari iii templis volunt. Saepe hoc malum Δ harum ,imnum excogitari potest·

Ecclesiae nocuit. Sed omitto exempla praecepto· sed tamen exempla non negligenda sunt
rum. Nam lector non rudis vitae communis, si ⁹

. .. . · Etsi gradus virtutum non imitamur, tamen initia
1111111111 11111111 111111111111’ 1111111111111 communia esse omnium debent. Confirmetur fides

11111 111111 1111111111’ 11111 11111111 11111111 nostra, cum ait, se grassantem hostiliter, ideo

11111111111111111111111111 . vocatum esse, iit discamus Deum vere propter

11111111111111111.111111111’ 11111111 111111 Christum nobis ignoscere, modo ut confugiamus
et doctrina excultum fuisse, quod lumina verbo-¹ ad ipsum· Εηωωῃῃ8 auxilium et defensionem,

rum et ordo rerum iii disputatione ostendunt. · · ·
Utitur enim multis insignibus verbis, quorum 31111111111111111111111111111111 1111111111111”

pondera sine liberali eruditione non intelliguntur. ‚ ,

Nihil potuitdicere tristius, nihil atrocius ad signi· 1191111111 111 1111111 ’1111111111 1111111111

ficandam acerbitatem odii, quo ardent hypocritae ne malis moribus excutiamus coelestia bona, ’neve

adversus Evangelium’ quamtum δὴ, Apostolos dolore afficiamus Spiritum sanctum. Ut pictor,

(1ὶάκαθάρματαρῑπεριψήματα. Hm verba sine iit architectus habent ideam, et exempla operum

cognitione veterum historiarum intelligi non pos- 1111111’ 1111111111111111111111111 111 1111111
vendi ars postulat, iit aliquos laudatos viros merite

sum‘saepeufflurverbo συμβιβύζειν cum demu- intucamur, quos aliquo modo seqiii et imitari
’ 1 studeamus. Ut Cicero Laelium sibi proponebat,

tua dilectione concionatur. Sed historiae vim ,, , , . . .
verbi declarant. videi Paulus multos deindustria ³¹¹¹ ³¹¹⁰⁵² 111 1111 111 1111111111 11111111’ 1111111111

hoc agere, ut distrahant voluntates hominum. 11 11111111 1111111111· 11011111, 111111Ρ1151119ῐΰ
Monet igitur ut consilia in actionibus dirigamus ⁰⁰⁰¹¹¹⁰⁰¹¹¹¹¹⁵2 11111111111111011110111111, imitemur
adconsociandgsvopumapes, movendam mutuam eorum tolerantiam, lenitatem et diligentiam m
benevolentiam, quod lieri uon potest, nisi qua· 0111011110· ι .. ⁹
dam moderatione, et Philosophia regamus impe- ‚Hflclffifls ‘¹³ P³J¹l⁰s ‘tutulum et ingenii mci
tus animorum. lta vorant συμβιβάστικα consilia 1911111135 ‘¹ ¹²¹¹¹P⁰¹¹⁵ andum? ξθΰῑθδῦῑῑ, dlxi· ‘
historiae, quae ad hunc finem, quem dixi, directa Reliqua est pars institutae orationis tertia.

sunt: hanc diligentiam, utnobis commendet, in· Piae mentis est saepe multumque cogitare,

signi verbo historicorum usus est. quomodo Ecclesia condita sit, qiieiii lrabeat du·
Micam. Orare. Vos. xl. ⁸ 40

 

