iio naen nu ionicus. tao

in speculum assidue iutueamur, sitque lonathae Econtra vero runssvofppuutirp opposita am.
monitor frenandae et reprimendae ambitionis. bitioni‚ mixta est ex iusticia et modestia. Est

Quid tristius cogitari potest quam in Eccle- 0111101000101100101011801110000101111111111111111·
sia Dei doctores qni de modesiia quotidie eon· 11111 000 ‘'Pl'‘{ll're 11111011 0011110111,.1.11010 nostri
cionantnr inter’se certare? ut certarunt Atreus 10000111 0100111, 1100011 (1111111 1111111111, nec alia
et Thyestis, Eteocles et Polynices, Romulus et 1101 0111800οἀ11ἑδΙξὟ11ξίἢ H . . um .
Remus, denique alii parricidae innumerabiles. ¹⁸, 0 0111001 01 001111 1010 181 11111111,
Coborrcsco toto corpore, cogitans quantumin ea ‘1¹¹³‘ ³⁶¹J⁰¹¹²⁵ 1111101111110 1101, et intra quas me.
re mali sit: ettamen ut, semper alicubi baec pestis 111 0011110010 10 ‘lumine debeat. 11011 stult Deus
grassata est, ita metuendum est aliquanto post 10011010 00101010 01101 101 10111 61111111 negli-
multo latins grassaturam esse. ldeo optimi ado- gentem, 1001011110101100010 1110011. (1111111 111111
lescentes adversus hunc furorem et vestra dili· 1010111811 1011111111. 11100101013113101Εοωω,
gentia et, pia precatione pectora vestra munite& 01111011 11101111111111011101· 0111101 111111810-
rimum, quae res sit ambitio, et quae sit virtus 111001001000110000111101111111» (11111111 111 101101
1311113ιί3, diligenter diseias. ut morbus agnosci 01001011110101111Ρ1111111111110103, Nam haec mo-

ssit ne quis sucosa specie deceptus, pravam 0011110000811111111111001110101113,31311ΓὶΙιω.
iipidi’satem alat et confirmet: deinde mandata 111001000101 1011011011 10110οψ10011 ηᾷυχαζει,

l

Dei et exempla illustria colligite, quae nos ad mo- 100 10111 1111100111.

destiam et ταπεινοφροσύνην salutarem nobiset 00010101010100110010081011111111111111011111·
communi societati retrahunt. . - net lilius Ilei, Dominus noster lesus Christus.

Cogita quaeso, quam turbe tibi sit tc efferre, de-

spicere alios, alios de loco detrudere: cum lilius

, , Dei se abiecerit iulra nos omnes, etin sese deri-
assenliffli 1101100000 0110 8101111101 100 1110 01 varit iram aeterni Patris, prostratus coram Deo,

. ordine· ,11110111111111101111111110010100111011 ac rcus, perinde ac si ¹vere ipsesepolluisset tur-

recitabo. 1111111111 111 11111110 10110111 1100010001· pissimis sceleribus meis, tuis, etomninm. Quanta

est baec abiectio sui, derivare in sese infamiam
aliorum? Perinde ut si amicus aliquis tuus in
sese samam. caedis a te factae derivaret. Et longe
plns est coram Deo sic se abiicere.

Huius exempli cogitatione ambitionis llam—
mas extinguamus, praesertim cum etiam dixerit
Christus: Discite a me, quia mitis sum, et bu·
milis corde. Et quotidiana experientia ostendit
verissimum csse dictum Petri: Deus superbis re-

cst, nec captator eris aurae popularis, nec obtre· 1

ctationealiorum colligere tibi opinionem studebis. imn’ h¹¹m¹¹¹b⁰⁸ 101110 1111 01111110· Magnum

‚ , ,, igitur in lonatba decus est baec modestia, qnam
Haec sapientissime monuit Paulus, quasi digitum diximus· Ι . · ἢ
intendens 111 1111180010 11011010 0010100101, 11001010 sed cur interficitur talis sir Deo placens, ct
non 011111101100100100113 01 11111 1111111111 ‘ed optime meritus de Ecclesia? Haec est longior
ut vulgi plausus shismaticos aucupentur. Sunt· (pampo, quam ug hie explicari pogggg Mona
que duae siae usitatissimae, assentatio et obtre-

. ‚ , autem non deficiendum esseaDeo, etiamsi dille·
111110· 11101011010111111111011110011111 rantur praemia. Expectat lonatbas aeterna bona,
finitio:

et Deus posteritatem lonathae ornat magua gloria,
= Ambitio est, fiducia nostri appetere maiora quae ipsa testimonium est huiusversiculiz, ,

vocatione, curu mens nec timeat Deum, nec pro- εὐσεβέων παίδεσσι τὰ talto, δυσσεβέών ὁ* οὐ.

Non cst igitur, inquies, appetenda gloria,
non tuendus locus qui virtuti debetur? lmo vero

quisque suum opus: ita apud sese gloriam babe-
bit, non ex aliis. lubet ut suo quisque munere
recte iungatur, ct intra eas metasse contineat,
et prudenter consideret, quid recte, quid secus
suerit, si in hac δοκιμασίᾳ videris recte facere
officium, vere habes gloriam, id est, tuae con-
scientiae approbationem: quae est ingens decus,
et magna cura expetendum et tuendum. Cumque
ita tibi eris conscius, non pendebis ex aliis, id

prim infirmitatemaguoscal: utAntouins poterat Nam reliqua tota stirpe Saulis deleta,

iuter principes cives eise, si quievisset, sed cum posteritas lonathae anuis amplius quingentis post
·- summum fastigium sine insta causa adpetit, ipse Davidem. „ Dicerem etiam de constantia lonathae.

sibi exitium accersit, , , Ι quanquam iu impia aula viventis, nisi, temporis

mansit

 

