sss nucu na urrnrraru srunton. unoouuur. ’ sss

Nam si qua est in editione culpa, amicorum est, N„n ignom. quantum onus suscipiat qs, qui 01⁰-
11011100 10111011 00 11111101 1010811011, (11110 0111111101 quentium scriptorum enarrationem instituit. Et· ·
omncs in hoc genere exhortationes prodesse iuve- enim no„ solum genus sermoni, ,q notum esse

1111101) 101010111111 1001010100ον 011111 110800100111 oportet, sed etiam exponenda sunt autorum con·
baec studia, non solum fatalibus causis, sed etiam siga, must, ex hpspoffig omnium temporum repe,
110111111οῐ11 1800110· Ε1011101110011011111011»111119 tenda; denique ut accommodet ad usum, inter-
1101110111 (111000 0101101 110111 0111, 111011100Ἷο0 1111 pres non rudis esse debet Reipub. Haec cum per
(1111 1000011100111111· 01 11111 1100111 1010010110 Prae· sese ardua sint, mibi novitas ipsa et negocii et loci,
stant, excitare debent adolescentiam ad has artes multoreddpfflffifficffiom, Nam anteanunquam Ι
0010111100 1111110 0100111101, (101000011010110111011 in publico coctu docui, et fieri nequit, quin re-
1111110 111000 1101001· Quales 1011011100 111 001131011ον cens hospes huius Academiae, magis metuam iu-
qualis barbaries in iudiciis et negociis civilibus diepa vespm, Omnium 00„st i„ novo, hospites in.
futura est, amisso literarum elegantiorum et elo· tenti sunt, multoque iudicant de οῖς morosius,
1111001100 1111011101 1110110 131101 11011000111010110110 quamde notis et familiaribus. ltaque magna in
100010101101110001100011101101101110111· (10111 001010 sollicitudine esse coepi, postquam haec provincia
0011010100101111110110100111100101101000111110(1110οζ mihi ab Illustrissimo Principe nostro Electore
rerem, multae concurrebant iustae causae, ut tur mandata est, vosque magnopere om, ne fiducia

1101111011 001111010 0110001ου (111010 1110 1001111110 01 ingenii aut doctrinae singularis a me expetitam
studiis et laudibus eldquentiae favere. Etsi enim esse existimetis, sed quodam amm patriae hic

abundas ingenii et fortunae ornamentis, tamen potissimum vivere malui, eq siquid contigit in,

1110 11180111 1100110 011011 0101000110 101» 0101101000 genii aut industriae, conferre potissimum ad pa-
illustriorn elficit. Nam cum natura te ad hanc ffiaeufflgtem, Quarenon arrogantia, sed qno-
0010111 0111010111 0061110111 11010011, 00101100 1100111110 dam probabili consilio, seu studio potius a mc ex-
01001101111, 1110811010 11111 10000111, 1003110111 0111111· petitum esse hunc locum putetis. Vobisque ini-
011101101ον 1110011111 10001100 parit, 11011 001010 111 tio polliceor, mihi non defuturam esse diligentiam
patria angus, sed eum tanna. anue ¹¹¹ τε inulto officio, quon amotam et tranquillo ho. .

111110111111111111181011011110011) (10001000101111011110 spite requiri potest. ,Academiae autoritatem ma-
patriae praesidio est. Deinde hanc nostram Aca- xfmifacpam‚ professorum benevolentiam, quihus

demiam autoritate tua apud Illustrissimnm et Cle· popm, officiis, tuebor, perficiam etiam, ne cives
mentissimum Principem Marchionem Electorem qn me humanitatem desiderent· Hanc memm-

1110001100 10011 101013 1110 11001100 1111301011 001111· luntatem si probabitis, spero vos de ingenio meo,
1311111110οθ1· 1100101100001110111111010101111111100 et de his operis scholasticis minus acerbe iudica·

⁸l²¹lP⁸ir 1101111010 111 01111100 1010111801001 1001101111, turos esse. Ac vero in primis decet viros doctos

01111011101011101111101101010010111 1111010111, 011110· candor, in provehendis et iuvandis tyronibus, qni
pter egregiam erga literas voluntatem, diligi, coli Reipub· operam „mre student. Qum rogo, m
010010110111 deinde, 01 11000 11111 0101111 1100110 lris auspiciis meis faveatis, mihique, ut ille ait,
11110010100111101010· 1101110001 0111010 11100 0010011· crescendi copiam detis: quodsi iacietis, melius
beris, praeclare me hoc munus collocasse arbitra· ge puhlicis studiis mereri pomo·

bor. Peto igitur, ut pro tua excellenti humani-

tate, et hoc meum officium specimen esse grati Cum autem haec praelectio instituta sit prae-
erga te animi statuas, et rne tuo favore atque auto· cipue, ut ad eloquentiae seu recte dicendi studium
ritate, in bac publica functione defendas, Est iuventus assuefiat, dicam aliquid de eloquentiae
enim iustissimum, eloquentiae studia ac professo· laudibus ac utilitate. Et quoniam iuventutis ex-
res ab iis delendi atque ornari, quibus eloquentia citandae causa, haec oratio habetur, dicam de iis
summam dignitatem atque autoritatem iu Republi- utilitatibus, quae nunc in hac forma Reipub. bo·
ea parit. Bene ac foeliciter vale. Francoiordiae nis ingeniis expetenda sunt. Extmra quaedam vrr-

ad Oderam, Calendis Novemb. Anno toas. tus est eloquentia, quae est facultas sapienter et
, ornate dicendi, de religione, de Republica, de-

m. que aliis artibus, regens imperia, summorum
Principum consilia, voluntates inclinans populo·

 

